* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  margin: 1%;
  height: 30rem;
  background-color: #f5f5f5;
}
.top {
  overflow: hidden;
  margin: 5px 50px;
  padding: 20px;
  margin-bottom: 4rem;
}
.top img {
  float: left;
}
.top input[type='text'] {
  float: left;
  padding: 10px;
  padding-left: 50px;
  /* margin-top: 10px; */
  margin-right: 36px;
  margin-left: 16px;
  border: 1px solid black;
  font-size: 17px;
  width: 30%;
}

.top a.cart {
  background-color: #616161;
  color: white;
  float: right;
}
.top a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 17px;
  border-right: 1px solid black;
  line-height: 70%;
}

.top a:hover {
  background-color: #ddd;
  color: black;
}

.tag {
  padding: 0% 5%;
  margin: auto;
}

.tag h2 {
  text-align: center;
  margin: 2rem 0%;
}
.tag hr {
  width: 50%;
  margin: auto;
  margin-bottom: 20px;
}

.gall1 {
  margin: auto;
  width: 72%;

  padding: 10px;
}

.gall1 span {
  padding: 2px;
  margin: 45px;
}

.gall1 img {
  border: 1px solid black;
}

.shop {
  background-color: #f5f5f5;
}
.shop a {
  display: block;
  background-color: #616161;
  color: white;
  text-align: center;
  padding: 13px 10px;
  width: 200px;
  margin: auto;
  margin-top: 20px;
  text-decoration: none;
  font-size: 14px;
  height: 40px;
  margin-left: 445.922px;
}

.imgcont {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 50% 50%;

  padding: 10px 30px;
  width: 1000px;
  margin: auto;
}

.imgcont img {
  border: 1px solid black;
  margin-left: 10px;
}

.content1 .caption {
  text-align: center;
}

.content1 h2 {
  text-align: center;
  margin: 10px 0px;
}

.content2 {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 50% 50%;
  border-top: 1px solid black;
  width: 1000px;
  margin: auto;
  padding: 20px 35px;
}

.content2left {
  float: left;
}
.content2right {
  margin: 20px 5px;
  display: grid;
  grid-column-gap: 0px;
  grid-template-columns: 50% 50%;
}
.content2right input[type='text'] {
  float: left;
  padding: 10px;

  margin-left: 8px;
  border: 1px solid black;
  font-size: 17px;
  width: 95%;
  height: 90%;
}

.content2right button {
  border: 1px solid black;
  font-size: 17px;
  width: 92%;
  height: 90%;
}

.content3{
  display: grid;
  grid-template-columns: 26% 35% 35%;
  grid-gap: 5px;
  padding-top: 20px;
  /* padding: 10px; */
  width : 1000px;
  margin: auto;
  border-top: 1px solid black;
  padding: 20px 0px;
  border-bottom: 1px solid black;
}

.square {
  
  text-align: center;
  width : 100%;
  padding: 10px;
  
  height: 100%;
}



.square img{
height: 150px;

padding: 2px 80px;
border : 1px solid black;
}
.square .caption{
/* background-color: blanchedalmond; */
float: left;
padding-left: 50px;
}

.item1 {
  grid-row: 1/3;
  
  margin: 0px 20px;
  padding: 10px 0px;

}
.item1 .image{
  border : 1px solid black;
  padding: 45px 30px;

}
.item1 img{
  margin: 50px 0px;
  width : 150px;
  height: 150px;
  
  
}
.item1 .caption {
  float: left;
padding-left: 50px;
}

.content4{
  text-align: center;
  width: 1000px;
  margin: auto;
  padding: 30px;

}
.content4 h2{
  padding: 20px;
}
.content4 p{
  padding: 2px;
}

.footer{
  width:1000px;
  margin: auto;
  display: grid;
  
  grid-template-columns: 26% 74%;
  grid-gap: 5px;
  padding-top: 20px;
}

.footer .left{
  float: left;
}
.footer .right{
  float: left;
}